<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?p34mhy');
            src:  url('fonts/icomoon.eot?p34mhy#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?p34mhy') format('truetype'),
            url('fonts/icomoon.woff?p34mhy') format('woff'),
            url('fonts/icomoon.svg?p34mhy#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        } 
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text{
            color: aliceblue;
        }
        body{
            position: relative;
        }
        .container {
            background: url(images/图片素材/13.jpg) no-repeat center center fixed;
			background-size: cover;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            background-color: rgba(255, 255, 255,0.7);
            padding: 40px;
            position: absolute;
            height: 600px;
            width: 800px;
            opacity: 1;
            border: 1px solid black;
            border-radius: 40px;
        }
        h2{
            color: black;
            margin: 10px;
        }
        p{
            font-size: 16px;
            color: black;
            margin: 10px;
        }
        .second{
            background: url(images/图片素材/28.jpg) no-repeat center center fixed;
			background-size: cover;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .textbox {
            position: relative;
            height: 600px;
            width: 800px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            color: aliceblue;
            margin: 40px;
            display: none;
        }
        .button{
            line-height: 40px;
            text-align: center;
            position: absolute;
            left: 230px;
            height: 40px;
            width: 30px;
            background-color: rgba(5, 4, 4, 0.5);
            cursor: pointer;
            font-family: 'icomoon';
            color: aliceblue;
            left: 1200px;
        }
        .one{
            line-height: 40px;
            text-align: center;
            position: absolute;
            left: 230px;
            height: 40px;
            width: 30px;
            background-color: rgba(5, 4, 4, 0.5);
            cursor: pointer;
            font-family: 'icomoon';
            color: aliceblue;
        }
        img{
            height: 600px;
            width: 800px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h2>1.优质教育资源供给不足导致可享受人群有限</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着我国人民生活水平稳步提升，教育事业蓬勃发展，家长们对于子女的教育问题也愈加重视。
                人们口中的“上学难”问题已基本解决，但“上好学难”的问题愈发突出。为了给自己的孩子营造更良好的学习环境，提供更加优质的教育资源，不让孩子输在“人生的起跑线”上，家长们开始不计成本购买优质的学区房。但是一些地区已经出现教育资源分配失衡、学区之内的学位供应紧张、
                “择校热潮”扰乱教育秩序的现象。当下教育资源已无法完全满足人们对于优质教育的需求。</p>
            <h2>2.优质教育资源分配不均导致名校资源过度积聚</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;优质教育资源往往集中在经济发展水平较高的区域、城市、优质学校，造成区域间、城乡间、校际间教育质量和资源配置存在着不平衡。
                经济发展水平较高区域、城市的名校即成为优质教育资源的集中载体。
                名校无论是在校舍、教学设备等硬件方面，还是在师资、课程等软件建设方面上均建设较为完善，与其他学校存在显著差异。</p>
            <h2>3.个性化教育缺失导致不同天赋儿童成长路径单一</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相关调查表明，大约3%的儿童的智力水平远高于同龄人。根据第六次人口普查的结果，我国目前有14岁以下儿童2.7亿人。依据3%的比例计算，我国14岁以下儿童中应该有超常儿童800多万人。对于这些超常儿童，普通的教育模式不能满足他们全面发展的需要。
                长久以来，我国关于超常儿童教育理念的认知局限在“超常教育”是一种“超前教育”，实践行动局限在“培优班”、“实验班”等单一“加速式”教育，始终没有形成在普通教育框架下，开展个性化教育的理念与实践。</p>
        </div>
    </div>
    <div class="second">
        <div class="textbox">
            <img src="images/图片素材/4.jpg" alt="">
          </div>
          <div class="textbox">
            <img src="images/图片素材/5.jpg" alt="">
          </div>
          <div class="textbox">
            <img src="images/图片素材/6.jpg" alt="">
          </div>
          <div class="button">
            
          </div>
          <div class="one">
            
          </div>
    </div>
    <script>
        var button = document.querySelector('.button');
        var one = document.querySelector('.one');
        var text = document.querySelectorAll('.textbox');
        for(var i = 0;i<text.length;i++){
            text[i].setAttribute('index', i);
        }
        var index = 0;
        text[index].style.display = 'block';
        button.onclick = function(){
            for(var i = 0;i<text.length;i++){
                text[i].style.display = 'none';
            }
            if(index<text.length - 1){
                index = index + 1;
                text[index].style.display = 'block';
            }
            else{
                text[text.length-1].style.display = 'block';
                index = text.length - 1;
            }
        }
        one.onclick = function(){
            for(var i = 0;i<text.length;i++){
                text[i].style.display = 'none';
            }
            if(index>0){
                index = index - 1;
                text[index].style.display = 'block';
            }
            else{
                text[0].style.display = 'block';
                index = 0;
            }
        }
      </script>
</body>
</html>