<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?p34mhy');
            src:  url('fonts/icomoon.eot?p34mhy#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?p34mhy') format('truetype'),
            url('fonts/icomoon.woff?p34mhy') format('woff'),
            url('fonts/icomoon.svg?p34mhy#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        } 
        body{
            background: url(images/b.jpg) no-repeat center center fixed;
			background-size: cover
        }
        .container {
            background: url(images/b.jpg) no-repeat center center fixed;
			background-size: cover;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textbox {
            height: 600px;
            width: 800px;
            background-color: rgba(5, 4, 4, 0.5);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            color: aliceblue;
            margin: 40px;
        }

        h1 {
            margin-top: 0;
        }
        .header{
            font-size: 20px;
            padding-left: 100px;
            padding-right: 800px;
            line-height: 80px;
            width: 100%;
            height: 80px;
            background-color: rgba(5, 4, 4, 0.5);
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text{
            color: aliceblue;
        }
        .second{
            background: url(images/d.jpg) no-repeat center center fixed;
			background-size: cover;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .third{
            background: url(images/c.jpg) no-repeat center center fixed;
			background-size: cover;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            font-family: 'icomoon';
            text-align: center;
            height: 40px;
            width: 30px;
            background-color: rgba(5, 4, 4, 0.5);
            cursor: pointer;
            line-height: 40px;
            color: #fff;
        }
        .one{
            line-height: 40px;
            text-align: center;
            position: absolute;
            left: 230px;
            height: 40px;
            width: 30px;
            background-color: rgba(5, 4, 4, 0.5);
            cursor: pointer;
            font-family: 'icomoon';
            color: aliceblue;
        }
        .textboxs {
            position: relative;
            height: 600px;
            width: 800px;
            background-color: rgba(5, 4, 4, 0.5);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            color: aliceblue;
            margin: 40px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li class="text"><a href="实践报告.html">首页</a></li>
            <li class="text"><a href="主体.html">要点</a></li>
            <li class="text"><a href="注册.html">注册</a></li>
            <li class="text"><a href="登录.html">登录</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="textbox">
          <h1>这是一个半透明文本框</h1>
          <p>在背景图片之上</p>
        </div>
      </div>
      <div class="second">
        <div class="textbox">
            <h1>这是一个半透明文本框</h1>
            <p>在背景图片之上</p>
          </div>
      </div>
      <div class="third">
        <div class="textboxs">
            <h1>这是一个半透明文本框</h1>
            <p>在背景图片之上1</p>
          </div>
          <div class="textboxs">
            <h1>这是一个半透明文本框</h1>
            <p>在背景图片之上2</p>
          </div>
          <div class="textboxs">
            <h1>这是一个半透明文本框</h1>
            <p>在背景图片之上3</p>
          </div>
          <div class="button">
            
          </div>
          <div class="one">
            
          </div>
      </div>
      </div>
      <script>
        var button = document.querySelector('.button');
        var one = document.querySelector('.one');
        var text = document.querySelectorAll('.textboxs');
        for(var i = 0;i<text.length;i++){
            text[i].setAttribute('index', i);
        }
        var index = 0;
        text[index].style.display = 'block';
        button.onclick = function(){
            for(var i = 0;i<text.length;i++){
                text[i].style.display = 'none';
            }
            if(index<text.length - 1){
                index = index + 1;
                text[index].style.display = 'block';
            }
            else{
                text[text.length-1].style.display = 'block';
                index = text.length - 1;
            }
        }
        one.onclick = function(){
            for(var i = 0;i<text.length;i++){
                text[i].style.display = 'none';
            }
            if(index>0){
                index = index - 1;
                text[index].style.display = 'block';
            }
            else{
                text[0].style.display = 'block';
                index = 0;
            }
        }
      </script>
</body>
</html>